{
    "name": "rousl/mvc-framework",
    "authors": [
        {
            "name": "RouslanBoyko",
            "email": "rouslanboyko.webdeveloper@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
      "ext-pdo": "*"
    }
}
